PORT=5001
MONGO_URI=mongodb+srv://dan93575:LAi%4083UCBptXPWx@cluster0.7gnyjeb.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtc29sZS05LmNsZXJrLmFjY291bnRzLmRldiQ